chrA01.PCDNA.NFLG.21.C10_CL1
chrA01.PCDNA.NFLG.9.A10_CL1
chrA01.PCDNA.NFLG.10.B7_CL1
chrA01.PCDNA.NFLG.10.D10_CL1
chrA01.PCDNA.NFLG.7.C9_CL1
chrA01.PCDNA.NFLG.6.F6_CL1
chrA01.PCDNA.NFLG.13.H2_CL1
chrA01.PCDNA.NFLG.18.B8_CL1
chrA01.PCDNA.NFLG.18.E5_CL1
chrA01.PCDNA.NFLG.13.B12_CL1
chrA01.PCDNA.NFLG.13.F9_CL1
chrA01.PCDNA.NFLG.14.D6_CL1
chrA01.PCDNA.NFLG.12.H4_CL1
chrA01.PCDNA.NFLG.21.H6_CL1
chrA01.PCDNA.NFLG.6.F3_CL1_ambig_end_of_env
chrA01.PCDNA.NFLG.17.A10_ambig_CL1_o/s_env
chrA01.PCDNA.NFLG.8.H5_CL1_ambig_o/s_env
chrA01.PCDNA.NFLG.8.F5_CL1_ambig_o/s_env
chrA01.PCDNA.NFLG.21.C6
chrA01.PCDNA.NFLG.19.F11
chrA01.PCDNA.NFLG.14.F11
chrA01.PCDNA.NFLG.14.D4
chrA01.PCDNA.NFLG.14.B10
chrA01.PCDNA.NFLG.20.B10
chrA01.PCDNA.NFLG.16.F11
chrA01.PCDNA.NFLG.15.F3
chrA01.PCDNA.NFLG.7.C12
chrA01.PCDNA.NFLG.12.E10
chrA01.PCDNA.NFLG.11.B3
chrA01.PCDNA.NFLG.22.E3
chrA01.PCDNA.NFLG.22.F5
chrA01.PCDNA.NFLG.22.F2
chrA01.PCDNA.NFLG.11.C10_not_functional
chrA01.PCDNA.NFLG.7.A6_ORF/_not_functional
chrA01.PCDNA.NFLG.7.G1
chrA01.CD4T.C2.35F5
chrA01.PCDNA.NFLG.9.G4_CL2_ambig_in_env
chrA01.PCDNA.NFLG.6.D9_CL2_ambig_in_env
chrA01.PCDNA.NFLG.22.B3_CL2_ambig_in_env
chrA01.PCDNA.NFLG.6.A12_CL2__ambig_in_env
chrA01.PCDNA.NFLG.14.H6_CL2_ambig_in_env
chrA01.PCDNA.NFLG.20.E1_CL2_ambig_in_env
chrA01.PCDNA.NFLG.20.H11_CL2_ambig_in_env
chrA01.PCDNA.NFLG.9.A6_CL2_ambig_o/s_env
chrA01.PCDNA.NFLG.7.B6_CL2_ambig_o/s_env
chrA01.PCDNA.NFLG.20.G6_CL2_ambig_o/s_env
chrA01.PCDNA.NFLG.19.H10_CL2_ambig_o/s_env
chrA01.PCDNA.NFLG.16.D11_CL2_ambig_o/s_env
chrA01.PCDNA.NFLG.21.C5
chrA01.PCDNA.NFLG.22.B2_CL2
chrA01.PCDNA.NFLG.22.G10_CL2
chrA01.PCDNA.NFLG.21.G6_CL2
chrA01.PCDNA.NFLG.18.A3_CL2
chrA01.PCDNA.NFLG.16.H1_CL2
chrA01.PCDNA.NFLG.19.F2_CL2
chrA01.PCDNA.NFLG.19.D4_CL2
chrA01.PCDNA.NFLG.13.A7_CL2
chrA01.PCDNA.NFLG.7.G10_CL2
chrA01.PCDNA.NFLG.9.A1_CL2
chrA01.PCDNA.NFLG.7.E9_CL2
chrA01.PCDNA.NFLG.7.E5_CL2
chrA01.PCDNA.NFLG.9.G5_CL2
chrA01.PCDNA.NFLG.7.B3_CL2
chrA01.PCDNA.NFLG.9.D7_CL2
chrA01.PCDNA.NFLG.10.F3_CL2
chrA01.PCDNA.NFLG.6.A2_CL2
chrA01.PCDNA.NFLG.20.E4_CL2
chrA01.PCDNA.NFLG.13.A10_CL2
chrA01.PCDNA.NFLG.17.C4_CL2
chrA01.PCDNA.NFLG.19.A3_CL2
chrA01.PCDNA.NFLG.16.F6_CL2
chrA01.PCDNA.NFLG.19.D8_CL2
chrA01.PCDNA.NFLG.17.F8_CL2
chrA01.PCDNA.NFLG.19.E8_CL2
chrA01.PCDNA.NFLG.11.C9_CL2
chrA01.PCDNA.NFLG.7.E12_SHORT_ORF
chrA01.PCDNA.NFLG.11.A12_SHORT
chrA01.PCDNA.NFLG.22.F4_SHORT
chrA01.PCDNA.NFLG.12.B7_SHORT
chrA01.PCDNA.NFLG.9.G2_SHORT
chrA01.PCDNA.NFLG.6.D11_SHORT
chrA01.PCDNA.NFLG.9.D6_SHORT
chrA01.PCDNA.NFLG.8.F6_SHORT
chrA01.PCDNA.NFLG.16.E3_SHORT
chrA01.PCDNA.NFLG.20.H12_SHORT
chrA01.PCDNA.NFLG.13.A8_SHORT
chrA01.PCDNA.NFLG.18.E4SHORT
chrA01.PCDNA.NFLG.15.A3_SHORT
chrA01.PCDNA.NFLG.9.B4_SHORT
chrA01.PCDNA.NFLG.12.H8_SHORT
chrA01.PCDNA.NFLG.7.D3_SHORT/hypermut
chrA01.PCDNA.NFLG.22.D1_hypermutant
chrA01.PCDNA.NFLG.17.E1_hypermutant
chrA01.PCDNA.NFLG.16.E8_hypermutant
chrA01.PCDNA.NFLG.17.C8_hypermutant
chrA01.PCDNA.NFLG.11.D9_hypermutant
chrA01.PCDNA.NFLG.8.G6_hypermutant
chrA01.PCDNA.NFLG.9.F3_hypermutant
chrA01.PCDNA.NFLG.6.G12_hypermutant
chrA01.PCDNA.NFLG.6.H5_hypermutant
chrA01.PCDNA.NFLG.6.G6_hypermutant
chrA01.CD4T.C1.15A10
chrA01.CD4T.C1.15A3
chrA01.CD4T.C1.15A4
chrA01.CD4T.C1.15B10
chrA01.CD4T.C1.15B3
chrA01.CD4T.C1.2A1
chrA01.CD4T.C1.15B4
chrA01.CD4T.C1.15C11
chrA01.CD4T.C2.26B8
chrA01.CD4T.C1.15C5
chrA01.CD4T.C1.16C5
chrA01.CD4T.C1.15C7
chrA01.CD4T.C1.15D1
chrA01.CD4T.C1.15D6
chrA01.CD4T.C1.15D7
chrA01.CD4T.C1.15D8
chrA01.CD4T.C1.15E10
chrA01.CD4T.C1.15G5
chrA01.CD4T.C1.15G6
chrA01.Q1.13M2DE6
chrA01.Q1.8M10H8
chrA01.Q1.8M1A7
chrA01.Q1.8M3B1
chrA01.Q1.8M4C2
chrA01.Q1.8M5D8
chrA01.Q1.8M6E3
chrA01.Q1.8M7F4
chrA01.Q1.8M9G2
chrA01.Q1.9M13B3
chrA01.Q1.9M15D2
chrA01.Q1.9M20E1
chrA01.Q2.33M22B1
chrA01.Q2.33M27F2
chrA01.Q2.35M25D7
chrA01.Q2.35M26E1
chrA01.Q2.47M11H2
chrA01.Q2.47M4A4
chrA01.Q2.47M5B3
chrA01.Q2.47M7D3
chrA01.Q2.47M8E6
chrA01.Q2.48M13B1
chrA01.Q2.48M14C2
chrA01.Q2.48M15D1
chrA01.Q2.48M15D2
chrA01.Q2.48M12A7
chrA01.Q2.48M18G5
chrA01.Q2.48M19H7
chrA01.Q2.491BA1
chrA01.Q2.491BA2
chrA01.Q2.492BB1
chrA01.Q2.492BB2
chrA01.Q2.49M29C1
chrA01.CD4T.C2.26F12
chrA01.Q1.13M27B6
chrA01.CD4T.C1.15G8
chrA01.CD4T.C1.15G9
chrA01.CD4T.C1.16A2
chrA01.CD4T.C1.16A4
chrA01.CD4T.C1.2B11
chrA01.CD4T.C1.2B12
chrA01.CD4T.C2.26D11
chrA01.CD4T.C1.16A7
chrA01.CD4T.C1.16B1
chrA01.CD4T.C1.16B2
chrA01.CD4T.C1.16C4
chrA01.CD4T.C1.16C8
chrA01.CD4T.C1.2D12
chrA01.Q2.48M17F7
chrA01.CD4T.C2.26A4
chrA01.CD4T.C2.26B11
chrA01.CD4T.C2.26E6
chrA01.CD4T.C2.26D1
chrA01.CD4T.C2.26A1
chrA01.CD4T.C1.16D4
chrA01.CD4T.C1.16D8
chrA01.CD4T.C1.16D9
chrA01.CD4T.C1.16E1
chrA01.CD4T.C1.16G2
chrA01.CD4T.C1.16E10
chrA01.CD4T.C1.16G6
chrA01.CD4T.C1.16E5
chrA01.CD4T.C1.16G4
chrA01.CD4T.C1.16F10
chrA01.CD4T.C1.16F11
chrA01.CD4T.C1.16F9
chrA01.CD4T.C1.16G7
chrA01.CD4T.C1.16G12
chrA01.CD4T.C1.16G8
chrA01.CD4T.C1.16H1
chrA01.CD4T.C1.16H4
chrA01.CD4T.C2.26F3
chrA01.CD4T.C1.16H8
chrA01.CD4T.C1.2B10
chrA01.CD4T.C1.2B4
chrA01.CD4T.C1.2C10
chrA01.CD4T.C1.2C8
chrA01.CD4T.C1.2C9
chrA01.CD4T.C1.2D1
chrA01.CD4T.C1.2D2
chrA01.CD4T.C1.2D5
chrA01.CD4T.C1.2E11
chrA01.CD4T.C2.26H2
chrA01.CD4T.C1.2E12
chrA01.CD4T.C1.2F3
chrA01.CD4T.C1.2F8
chrA01.CD4T.C1.2G1
chrA01.CD4T.C1.2G11
chrA01.CD4T.C1.2G3
chrA01.CD4T.C1.2H12
chrA01.Q1.13M28C2
chrA01.Q2.47M10G3
chrA01.Q2.47M6C8
chrA01.Q2.47M7D4
chrA01.Q2.47M9F1
chrA01.Q2.48M16E2
chrA01.Q2.48M18G4
chrA01.Q2.49M30D4
chrA01.R1.111A10
chrA01.R1.111A4
chrA01.R1.111B5
chrA01.R1.111C9
chrA01.R1.111H4
chrA01.R1.111A11
chrA01.R1.111C1
chrA01.R1.111C10
chrA01.R1.111H3
chrA01.R1.166H1
chrA01.R2.159A10
chrA01.R2.159F1
chrA01.R2.159F7
chrA01.R2.159G5
chrA01.R2.159H8
chrA01.R1.111G2
chrA01.R1.166A5
chrA01.R2.159F11
chrA01.R2.159F8
chrA01.R2.159G7
chrA01.R1.111G4
chrA01.R1.111H10
chrA01.R1.166E4
chrA01.R2.159C4
chrA01.R2.159C9
chrA01.R2.159D9
chrA01.R2.159F3
chrA01.R2.159G9
chrA01.R2.159H11
chrA01.CD4T.C2.26E9
chrA01.CD4T.C2.26D9
chrA01.CD4T.C2.26E3
chrA01.CD4T.C2.26E11
chrA01.CD4T.C2.26E8
chrA01.CD4T.C2.26A5
chrA01.CD4T.C2.26D10
chrA01.CD4T.C2.26G2
chrA01.CD4T.C2.26G6
chrA01.CD4T.C2.26B3
chrA01.CD4T.C2.26B5
chrA01.CD4T.C2.26D7
chrA01.CD4T.C2.35E9
chrA01.CD4T.C2.35F11
