chrA01.PCDNA.NFLG.21.C10_CL1
chrA01.PCDNA.NFLG.22.G10_CL2
chrA01.CD4T.C2.35F5
chrA01.CD4T.C1.15A10
chrA01.CD4T.C1.15A3
chrA01.CD4T.C1.15A4
chrA01.CD4T.C1.15B10
chrA01.CD4T.C1.15B3
chrA01.CD4T.C1.2A1
chrA01.CD4T.C1.15B4
chrA01.CD4T.C1.15C11
chrA01.CD4T.C2.26B8
chrA01.CD4T.C1.15C5
chrA01.CD4T.C1.16C5
chrA01.CD4T.C1.15C7
chrA01.CD4T.C1.15D1
chrA01.CD4T.C1.15D6
chrA01.CD4T.C1.15D7
chrA01.CD4T.C1.15D8
chrA01.CD4T.C1.15E10
chrA01.CD4T.C1.15G5
chrA01.CD4T.C1.15G6
chrA01.Q1.13M2DE6
chrA01.Q1.8M10H8
chrA01.Q1.8M1A7
chrA01.Q1.8M3B1
chrA01.Q1.8M4C2
chrA01.Q1.8M5D8
chrA01.Q1.8M6E3
chrA01.Q1.8M7F4
chrA01.Q1.8M9G2
chrA01.Q1.9M13B3
chrA01.Q1.9M15D2
chrA01.Q1.9M20E1
chrA01.Q2.33M22B1
chrA01.Q2.33M27F2
chrA01.Q2.35M25D7
chrA01.Q2.35M26E1
chrA01.Q2.47M11H2
chrA01.Q2.47M4A4
chrA01.Q2.47M5B3
chrA01.Q2.47M7D3
chrA01.Q2.47M8E6
chrA01.Q2.48M13B1
chrA01.Q2.48M14C2
chrA01.Q2.48M15D1
chrA01.Q2.48M15D2
chrA01.Q2.48M12A7
chrA01.Q2.48M18G5
chrA01.Q2.48M19H7
chrA01.Q2.491BA1
chrA01.Q2.491BA2
chrA01.Q2.492BB1
chrA01.Q2.492BB2
chrA01.Q2.49M29C1
chrA01.CD4T.C2.26F12
chrA01.Q1.13M27B6
chrA01.CD4T.C1.15G8
chrA01.CD4T.C1.15G9
chrA01.CD4T.C1.16A2
chrA01.CD4T.C1.16A4
chrA01.CD4T.C1.2B11
chrA01.CD4T.C1.2B12
chrA01.CD4T.C2.26D11
chrA01.CD4T.C1.16A7
chrA01.CD4T.C1.16B1
chrA01.CD4T.C1.16B2
chrA01.CD4T.C1.16C4
chrA01.CD4T.C1.16C8
chrA01.CD4T.C1.2D12
chrA01.Q2.48M17F7
chrA01.CD4T.C2.26A4
chrA01.CD4T.C2.26B11
chrA01.CD4T.C2.26E6
chrA01.CD4T.C2.26D1
chrA01.CD4T.C2.26A1
chrA01.CD4T.C1.16D4
chrA01.CD4T.C1.16D8
chrA01.CD4T.C1.16D9
chrA01.CD4T.C1.16E1
chrA01.CD4T.C1.16G2
chrA01.CD4T.C1.16E10
chrA01.CD4T.C1.16G6
chrA01.CD4T.C1.16E5
chrA01.CD4T.C1.16G4
chrA01.CD4T.C1.16F10
chrA01.CD4T.C1.16F11
chrA01.CD4T.C1.16F9
chrA01.CD4T.C1.16G7
chrA01.CD4T.C1.16G12
chrA01.CD4T.C1.16G8
chrA01.CD4T.C1.16H1
chrA01.CD4T.C1.16H4
chrA01.CD4T.C2.26F3
chrA01.CD4T.C1.16H8
chrA01.CD4T.C1.2B10
chrA01.CD4T.C1.2B4
chrA01.CD4T.C1.2C10
chrA01.CD4T.C1.2C8
chrA01.CD4T.C1.2C9
chrA01.CD4T.C1.2D1
chrA01.CD4T.C1.2D2
chrA01.CD4T.C1.2D5
chrA01.CD4T.C1.2E11
chrA01.CD4T.C2.26H2
chrA01.CD4T.C1.2E12
chrA01.CD4T.C1.2F3
chrA01.CD4T.C1.2F8
chrA01.CD4T.C1.2G1
chrA01.CD4T.C1.2G11
chrA01.CD4T.C1.2G3
chrA01.CD4T.C1.2H12
chrA01.Q1.13M28C2
chrA01.Q2.47M10G3
chrA01.Q2.47M6C8
chrA01.Q2.47M7D4
chrA01.Q2.47M9F1
chrA01.Q2.48M16E2
chrA01.Q2.48M18G4
chrA01.Q2.49M30D4
chrA01.R1.111A10
chrA01.R1.111A4
chrA01.R1.111B5
chrA01.R1.111C9
chrA01.R1.111H4
chrA01.R1.111A11
chrA01.R1.111C1
chrA01.R1.111C10
chrA01.R1.111H3
chrA01.R1.166H1
chrA01.R2.159A10
chrA01.R2.159F1
chrA01.R2.159F7
chrA01.R2.159G5
chrA01.R2.159H8
chrA01.R1.111G2
chrA01.R1.166A5
chrA01.R2.159F11
chrA01.R2.159F8
chrA01.R2.159G7
chrA01.R1.111G4
chrA01.R1.111H10
chrA01.R1.166E4
chrA01.R2.159C4
chrA01.R2.159C9
chrA01.R2.159D9
chrA01.R2.159F3
chrA01.R2.159G9
chrA01.R2.159H11
chrA01.CD4T.C2.26E9
chrA01.CD4T.C2.26D9
chrA01.CD4T.C2.26E3
chrA01.CD4T.C2.26E11
chrA01.CD4T.C2.26E8
chrA01.CD4T.C2.26A5
chrA01.CD4T.C2.26D10
chrA01.CD4T.C2.26G2
chrA01.CD4T.C2.26G6
chrA01.CD4T.C2.26B3
chrA01.CD4T.C2.26B5
chrA01.CD4T.C2.26D7
chrA01.CD4T.C2.35E9
chrA01.CD4T.C2.35F11
chrA08MT929403.1
chrA08MT929401.1
chrA08MT929430.1
chrA08MT929419.1
chrA08MT929418.1
chrA08MT929409.1
chrA08MT929402.1
chrA08MT929407.1
chrA08MT929412.1
chrA08MT929410.1
chrA08MT929415.1
chrA08MT929408.1
chrA08MT929416.1
chrA08MT929411.1
chrA08MT929404.1
chrA08MT929433.1
chrA08MT929429.1
chrA08MT929422.1
chrA08MT929406.1
chrA08MT929431.1
chrA08MT929427.1
chrA08MT929417.1
chrA08MT929432.1
chrA08MT929426.1
chrA08MT929425.1
chrA08MT929414.1
chrA08MT929424.1
chrA08MT929428.1
chrA08MT929421.1
chrA08MT929413.1
chrA08MT929423.1
chrA08MT929405.1
chrA08MT929420.1
chrA09_MT929435.1
chrA09_MT929441.1
chrA09_MT929437.1
chrA09_MT929440.1
chrA09_MT929438.1
chrA09_MT929439.1
chrA09_MH264313.1
chrA09_MH264318.1
chrA09_MH264312.1
chrA09_MH264315.1
chrA09_MH264316.1
chrA09_MH264310.1
chrBEAT2045_3prime
chrBEAT2045_5prime
